<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_town2beach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_town2forest"
        android:layout_toEndOf="@+id/button_town2forest"
        android:text="Beach" />

    <Button
        android:id="@+id/button_town2forest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="211dp"
        android:text="Forest" />

    <Button
        android:id="@+id/button_town2caffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_town2beach"
        android:layout_centerHorizontal="true"
        android:text="Caffee" />

    <Button
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="28dp"
        android:background="@mipmap/begger"
        android:onClick="begger_button" />

    <Button
        android:id="@+id/button_town2achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="achievement" />

    <Button
        android:id="@+id/button_town2calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="calendar" />


</RelativeLayout>